<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <androidx.media3.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            app:played_color="#E91E63"
            app:unplayed_color="#4DFFFFFF"
            app:buffered_color="#99FFFFFF"
            app:scrubber_color="#E91E63"
            app:scrubber_enabled_size="16dp"
            app:scrubber_dragged_size="20dp"
            app:bar_height="4dp" />

    </LinearLayout>

</FrameLayout>
